$bodyBG: #f5f5f5
$fontFamily: 'Open Sans','Trebuchet MS','Arimo', Tahoma, Arial, sans


$fullWidth: 1224px //for desktop
$cellWidth: 78px //for desktop
$gutterWidth: 24px //for all
$colNum: 12 //for desktop
$pColNum: 1 //for phone
$ltColNum: 12 //for pad

$black: #000000
$blue: #049cdb
$blueDark: #0064cd
$lunOrange: #ff9800
$lunOrangeDer: #FD9F41
$linkColor: #6688bb
// Grays
// -------------------------
$grayDark: #333
$gray: #666
$grayMiddle: #777777
$grayLight: #999
$grayLighter: #eee
$grayLighter2: #e0e0e0
$white: #fff
$grayDarkDer: #9e9e9e
$grayDer: #bdbdbd
// Buttons
// -------------------------
$btnBackground: $white
$btnBackgroundHighlight: $grayLighter
$btnBorder: #bbb
$btnFlatColor: $grayMiddle


$btnPrimaryBackgroundHighlight: #ee6500
$btnPrimaryBackground: #f28800
$btnPrimaryBorder: #ee6500

$btnPrimaryFlatBack: #ff8800

$btnInverseBackgroundHighlight: #333333
$btnInverseBackground: #434343


$defaultBorderRadius: 2px
$standartBorderRadius: $defaultBorderRadius - 2

$contentWidth: 1200px
$ltabContentWidth: 940px
$ptabContentWidth: 726px
$lphoContentWidth: 490px

$defaultTextColor: #333333
$defaultFontSize: 15px
$smallFontSize: 13px
$font13points: 17px
$h2FontSize: $defaultFontSize + 6px
$defaultLineHeight: 1.4
$smallLineHeight: 1.2
$baseLineHeight: 18px

//font sizes
$h1Size: 38px
$h2Size: 28px
$h3Size: 24px
$h4Size: 18px
$h5Size: 16px
$h6Size: $defaultFontSize
$h7Size: 11px

$headerTop: #4e4e4e
$headerBottom: #2e2e2e
$headerBorder: #232323
$headerBack: #333333
$headerBackActive: #3c3c3c

$inputBackground: $white
$inputBorder: #ccc
$inputBorderRadius: $standartBorderRadius
$inputDisabledBackground: $grayLighter
$inputHeight: $baseLineHeight + 10px

$contentDividerColor: #dddddd

$objBorder: rgba(0,0,0,.3)

$footerHeight: 277px

$headerHeight: 50px

//margins and paddings
$xs: 4px
$s:	8px
$m:	16px
$l:	24px
$xl: 32px
$xxl: 48px
$xxxl: 96px
$xl4: 128px

$iconSize: 24px

//shadows
$shadowSizeS: 0 1px 2px rgba(0,0,0,0.1)
$shadowSizeM: 0 2px 4px rgba(0,0,0,0.2)
$shadowSizeL: 0 4px 16px rgba(0,0,0,0.15)

$loader-color: $lunOrange
$loader-size: 56px