$shift: -24px
$i: 0

=svg-tr($pos)
    transform: translateY($pos)


.arrow_back
    use
        +svg-tr($i*$shift)
$i: $i+1

.arrow_forward
    use
        +svg-tr($i*$shift)
$i: $i+1
.builder
    use
        +svg-tr($i*$shift)
$i: $i+1

.building_small
    use
        +svg-tr($i*$shift)
$i: $i+1

.car_small
    use
        +svg-tr($i*$shift)
$i: $i+1

.ceiling
    use
        +svg-tr($i*$shift)
$i: $i+1

.chevron_down
    use
        +svg-tr($i*$shift)
$i: $i+1

.chevron_right
    use
        +svg-tr($i*$shift)
$i: $i+1

.chevron_up
    use
        +svg-tr($i*$shift)
$i: $i+1

.dropdown
    use
        +svg-tr($i*$shift)
$i: $i+1

.fav
    use
        +svg-tr($i*$shift)
$i: $i+1

.fav_outline
    use
        +svg-tr($i*$shift)
$i: $i+1

.fav_outline_small
    use
        +svg-tr($i*$shift)
$i: $i+1

.fav_small
    use
        +svg-tr($i*$shift)
$i: $i+1

.find
    use
        +svg-tr($i*$shift)
$i: $i+1

.flat
    use
        +svg-tr($i*$shift)
$i: $i+1

.floor
    use
        +svg-tr($i*$shift)
$i: $i+1

.full_screen
    use
        +svg-tr($i*$shift)
$i: $i+1

.heating
    use
        +svg-tr($i*$shift)
$i: $i+1

.info
    use
        +svg-tr($i*$shift)
$i: $i+1

.insulation_small
    use
        +svg-tr($i*$shift)
$i: $i+1

.list
    use
        +svg-tr($i*$shift)
$i: $i+1

.mail_outline_small
    use
        +svg-tr($i*$shift)
$i: $i+1

.more
    use
        +svg-tr($i*$shift)
$i: $i+1

.new_window_small
    use
        +svg-tr($i*$shift)
$i: $i+1

.person
    use
        +svg-tr($i*$shift)
$i: $i+1

.phone_small
    use
        +svg-tr($i*$shift)
$i: $i+1

.photo_small
    use
        +svg-tr($i*$shift)
$i: $i+1

.pin_outline
    use
        +svg-tr($i*$shift)
$i: $i+1

.share
    use
        +svg-tr($i*$shift)
$i: $i+1

.technology
    use
        +svg-tr($i*$shift)
$i: $i+1

.сlass_tbl
    use
        +svg-tr($i*$shift)
$i: $i+1

.fav_outline-white
    use
        +svg-tr($i*$shift)
$i: $i+1

.fav_outline-grey
    use
        +svg-tr($i*$shift)
$i: $i+1